# tomco
OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-PxjCKc62mygCRXEQWaXbkxUY
# OPEN AI
# OPENAI_API_KEY=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
# OPENAI_ORGANIZATION_ID=org-rQcItcFUGNFIasG4H5mfchBf
SERPAPI_API_KEY=a217d91292c0903011e2ac40ddb2547861270c79384dcec8efeb55c27fedb189